<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/crime2"
    tools:context=".Default_input">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here 'DLE' is the escape word"
        android:textSize="20dp"
        android:fontFamily="@font/amaranth_bold"
        android:textColor="@color/chokolate"
        />
    <LinearLayout
        android:background="@drawable/box"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/crime"
        android:layout_marginRight="40dp"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/enter_flagid"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/chokolate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:background="@drawable/box"
            android:hint="Enter Flag"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            />
        <EditText
            android:id="@+id/enter_massageid"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/chokolate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:inputType="textCapCharacters"
            android:background="@drawable/box"
            android:hint="Enter a massage"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            />


        <TextView
            android:id="@+id/result_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/box"
            android:hint="Result"
            android:textColorHint="@color/gray"
            android:textSize="19dp"
            android:backgroundTint="@color/chokolate"/>

    </LinearLayout>
    <Button
        android:id="@+id/characterstuffing_buttonid"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:backgroundTint="@color/rose"
        android:fontFamily="@font/amaranth_bold"
        android:text="CHARACTER STUFFING"
        />


</LinearLayout>